{
    "characters": {},
    "roots": [
        "8",
        "1w/Faith",
        "@",
        "Bob",
        "Sheep",
        "namingfunctionerror",
        "Apis",
        "Ted",
        "Samurite",
        "AlwaysRight",
        "ReAlIsT7",
        "D0G",
        "SailorM",
        "Samsara",
        "James2Because1WasTaken",
        "The Shepherd",
        "Seer",
        "%ยง&$ยง/$&(#()",
        "Assassin42",
        "SKIDROW",
        "The Greek",
        "Sam",
        "Schmo",
        "heisenstein",
        "The OtherGuy",
        "Awakened",
        "YesMan",
        "Neatchee",
        "Featherless Biped",
        "Nephthys_108",
        "S3L4phiel",
        "Barachiel_X",
        "Akarpos6",
        "Uriel4",
        "ElyM4s",
        "Didymus22",
        "The Sherpherd",
        "HoxFrot",
        "HolierThanThou",
        "Hebus",
        "Jim",
        "Follower",
        ""
    ]
}